IOR START
    fsync=1              # -e    fsync -- perform fsync upon POSIX write close
    intraTestBarriers=1  # -g    intraTestBarriers -- use barriers between open-write/read-close
    repetitions=16       # -i N  repetitions -- number of repetitions of test

    api=POSIX            # -a S  api --  API for I/O [POSIX|MPIIO|HDF5|NCMPI]
    filePerProc=0        # -F    filePerProc -- file-per-process
    segmentCount=0       # -s N  segmentCount -- number of segments
    blockSize=4096       # -b N  blockSize -- contiguous bytes to write per task
    transferSize=4096    # -t N  transferSize -- size of transfer in bytes
RUN

IOR STOP
